<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.03" file=""/>
  <v1:deviceSetting id="renesas.s3a7_fb" pattern="R7FS3A77******FB">
    <v1:packageSetting id="renesas.144lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.jtag"/>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.tck">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tck" altId="debug0.tck.p300">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.tms">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tms" altId="debug0.tms.p108">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p109" altId="p109.debug0.tdo">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdo" altId="debug0.tdo.p109">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p110" altId="p110.debug0.tdi">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdi" altId="debug0.tdi.p110">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vssusb" altId="usbfs0.vssusb.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusbldo" altId="usbfs0.vccusbldo.vccusbldo">
    <v1:connectionSetting altId="vccusbldo.usbfs0.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avcc0" altId="adc.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.adc.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avss0" altId="adc.avss0.avss0">
    <v1:connectionSetting altId="avss0.adc.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdm" altId="usbfs0.usbdm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbldo" altId="vccusbldo.usbfs0.vccusbldo">
    <v1:connectionSetting altId="usbfs0.vccusbldo.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdp" altId="usbfs0.usbdp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.usbdm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusb" altId="usbfs0.vccusb.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.adc.avcc0">
    <v1:connectionSetting altId="adc.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.adc.avss0">
    <v1:connectionSetting altId="adc.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.usbdp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p005.gpio_irq" altId="p005.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p005.gpio_mode" altId="p005.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p005" altId="p005.input"/>
  <v1:configSetting configurationId="p405.gpio_drivecapacity" altId="p405.gpio_speed.gpio_speed_low"/>
  <v1:configSetting configurationId="spi1.miso" altId="spi1.miso.p202">
    <v1:connectionSetting altId="p202.spi1.miso"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi1.mosi" altId="spi1.mosi.p203">
    <v1:connectionSetting altId="p203.spi1.mosi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p302.gpio_mode" altId="p302.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p204.gpio_mode" altId="p204.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p203.gpio_drivecapacity" altId="p203.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p204.gpio_drivecapacity" altId="p204.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="spi1.rspck" altId="spi1.rspck.p204">
    <v1:connectionSetting altId="p204.spi1.rspck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p202.gpio_drivecapacity" altId="p202.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="spi1.mode" altId="spi1.mode.enabled.a"/>
  <v1:configSetting configurationId="p203.gpio_mode" altId="p203.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p204" altId="p204.spi1.rspck">
    <v1:connectionSetting altId="spi1.rspck.p204"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p203" altId="p203.spi1.mosi">
    <v1:connectionSetting altId="spi1.mosi.p203"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p302" altId="p302.output.high"/>
  <v1:configSetting configurationId="p202" altId="p202.spi1.miso">
    <v1:connectionSetting altId="spi1.miso.p202"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p202.gpio_mode" altId="p202.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p405" altId="p405.output.high"/>
  <v1:configSetting configurationId="p405.gpio_mode" altId="p405.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p112.gpio_mode" altId="p112.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p112" altId="p112.sci2.txd">
    <v1:connectionSetting altId="sci2.txd.p112"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci0.mode" altId="sci0.mode.asynchronous.free"/>
  <v1:configSetting configurationId="sci2.mode" altId="sci2.mode.asynchronous.free"/>
  <v1:configSetting configurationId="p302.gpio_drivecapacity" altId="p302.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p315.gpio_mode" altId="p315.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p308.gpio_mode" altId="p308.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="sci1.rxd" altId="sci1.rxd.p708">
    <v1:connectionSetting altId="p708.sci1.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p711" altId="p711.output.high"/>
  <v1:configSetting configurationId="p710" altId="p710.sci1.sck">
    <v1:connectionSetting altId="sci1.sck.p710"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p008.gpio_mode" altId="p008.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p713" altId="p713.gpt2.gtioca">
    <v1:connectionSetting altId="gpt2.gtioca.p713"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p709" altId="p709.sci1.txd">
    <v1:connectionSetting altId="sci1.txd.p709"/>
  </v1:configSetting>
  <v1:configSetting configurationId="gpt2.mode" altId="gpt2.mode.gtiocaorgtiocb.free"/>
  <v1:configSetting configurationId="p700" altId="p700.output.low"/>
  <v1:configSetting configurationId="p307.gpio_mode" altId="p307.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p703" altId="p703.output.low"/>
  <v1:configSetting configurationId="p702" altId="p702.output.low"/>
  <v1:configSetting configurationId="p701" altId="p701.output.low"/>
  <v1:configSetting configurationId="p708" altId="p708.sci1.rxd">
    <v1:connectionSetting altId="sci1.rxd.p708"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p506.gpio_mode" altId="p506.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p309.gpio_mode" altId="p309.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p314.gpio_mode" altId="p314.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p306.gpio_mode" altId="p306.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p709.gpio_mode" altId="p709.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="iic2.mode" altId="iic2.mode.enabled.a"/>
  <v1:configSetting configurationId="p506.gpio_irq" altId="p506.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p711.gpio_drivecapacity" altId="p711.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="iic2.sda" altId="iic2.sda.p511">
    <v1:connectionSetting altId="p511.iic2.sda"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.a04" altId="bus0.a04.none"/>
  <v1:configSetting configurationId="p304.gpio_mode" altId="p304.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="iic0.scl" altId="iic0.scl.p400">
    <v1:connectionSetting altId="p400.iic0.scl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p512.gpio_mode" altId="p512.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="qspi0.qssl" altId="qspi0.qssl.p501">
    <v1:connectionSetting altId="p501.qspi0.qssl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p512" altId="p512.iic2.scl">
    <v1:connectionSetting altId="iic2.scl.p512"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p313.gpio_drivecapacity" altId="p313.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p511" altId="p511.iic2.sda">
    <v1:connectionSetting altId="iic2.sda.p511"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p504.gpio_mode" altId="p504.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="qspi0.qspclk" altId="qspi0.qspclk.p500">
    <v1:connectionSetting altId="p500.qspi0.qspclk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p803.gpio_mode" altId="p803.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p502" altId="p502.qspi0.qio0">
    <v1:connectionSetting altId="qspi0.qio0.p502"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p501" altId="p501.qspi0.qssl">
    <v1:connectionSetting altId="qspi0.qssl.p501"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p500" altId="p500.qspi0.qspclk">
    <v1:connectionSetting altId="qspi0.qspclk.p500"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p506" altId="p506.input"/>
  <v1:configSetting configurationId="p505" altId="p505.qspi0.qio3">
    <v1:connectionSetting altId="qspi0.qio3.p505"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p504" altId="p504.qspi0.qio2">
    <v1:connectionSetting altId="qspi0.qio2.p504"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p503" altId="p503.qspi0.qio1">
    <v1:connectionSetting altId="qspi0.qio1.p503"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic0.mode" altId="iic0.mode.enabled.a"/>
  <v1:configSetting configurationId="p313.gpio_mode" altId="p313.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p713.gpio_mode" altId="p713.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="qspi0.qio0" altId="qspi0.qio0.p502">
    <v1:connectionSetting altId="p502.qspi0.qio0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p511.gpio_drivecapacity" altId="p511.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="qspi0.qio1" altId="qspi0.qio1.p503">
    <v1:connectionSetting altId="p503.qspi0.qio1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="qspi0.qio2" altId="qspi0.qio2.p504">
    <v1:connectionSetting altId="p504.qspi0.qio2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci3.mode" altId="sci3.mode.disabled"/>
  <v1:configSetting configurationId="qspi0.qio3" altId="qspi0.qio3.p505">
    <v1:connectionSetting altId="p505.qspi0.qio3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p413" altId="p413.output.low"/>
  <v1:configSetting configurationId="p802.gpio_mode" altId="p802.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p503.gpio_drivecapacity" altId="p503.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p305.gpio_mode" altId="p305.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p502.gpio_drivecapacity" altId="p502.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p504.gpio_drivecapacity" altId="p504.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p505.gpio_drivecapacity" altId="p505.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p500.gpio_drivecapacity" altId="p500.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p501.gpio_drivecapacity" altId="p501.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p408.gpio_mode" altId="p408.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p008.gpio_irq" altId="p008.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p401" altId="p401.iic0.sda">
    <v1:connectionSetting altId="iic0.sda.p401"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400" altId="p400.iic0.scl">
    <v1:connectionSetting altId="iic0.scl.p400"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p505.gpio_mode" altId="p505.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p408" altId="p408.input"/>
  <v1:configSetting configurationId="sci1.mode" altId="sci1.mode.spi.free"/>
  <v1:configSetting configurationId="p600.gpio_mode" altId="p600.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="bus0.mode" altId="bus0.mode.custom"/>
  <v1:configSetting configurationId="p512.gpio_drivecapacity" altId="p512.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p700.gpio_mode" altId="p700.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p311" altId="p311.input"/>
  <v1:configSetting configurationId="p310" altId="p310.input"/>
  <v1:configSetting configurationId="p315" altId="p315.input"/>
  <v1:configSetting configurationId="p401.gpio_mode" altId="p401.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p314" altId="p314.input"/>
  <v1:configSetting configurationId="p313" altId="p313.output.low"/>
  <v1:configSetting configurationId="sci2.txd" altId="sci2.txd.p112">
    <v1:connectionSetting altId="p112.sci2.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400.gpio_mode" altId="p400.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p304" altId="p304.input"/>
  <v1:configSetting configurationId="p500.gpio_mode" altId="p500.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p308" altId="p308.input"/>
  <v1:configSetting configurationId="p307" altId="p307.input"/>
  <v1:configSetting configurationId="p306" altId="p306.output.low"/>
  <v1:configSetting configurationId="p305" altId="p305.input"/>
  <v1:configSetting configurationId="p309" altId="p309.output.low"/>
  <v1:configSetting configurationId="qspi0.mode" altId="qspi0.mode.custom.a"/>
  <v1:configSetting configurationId="sci1.sck" altId="sci1.sck.p710">
    <v1:connectionSetting altId="p710.sci1.sck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p701.gpio_mode" altId="p701.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p311.gpio_mode" altId="p311.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p304.gpio_irq" altId="p304.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p501.gpio_mode" altId="p501.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="iic2.scl" altId="iic2.scl.p512">
    <v1:connectionSetting altId="p512.iic2.scl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p205" altId="p205.output.low"/>
  <v1:configSetting configurationId="p711.gpio_mode" altId="p711.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="iic0.sda" altId="iic0.sda.p401">
    <v1:connectionSetting altId="p401.iic0.sda"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p511.gpio_mode" altId="p511.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="gpt2.gtioca" altId="gpt2.gtioca.p713">
    <v1:connectionSetting altId="p713.gpt2.gtioca"/>
  </v1:configSetting>
  <v1:configSetting configurationId="gpt2.gtiocb" altId="gpt2.gtiocb.none"/>
  <v1:configSetting configurationId="sci1.txd" altId="sci1.txd.p709">
    <v1:connectionSetting altId="p709.sci1.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400.gpio_drivecapacity" altId="p400.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p115" altId="p115.output.high"/>
  <v1:configSetting configurationId="sci2.rxd" altId="sci2.rxd.p301">
    <v1:connectionSetting altId="p301.sci2.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p503.gpio_mode" altId="p503.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p413.gpio_mode" altId="p413.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p703.gpio_mode" altId="p703.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p702.gpio_mode" altId="p702.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p502.gpio_mode" altId="p502.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p401.gpio_drivecapacity" altId="p401.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p310.gpio_mode" altId="p310.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p710.gpio_mode" altId="p710.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p205.gpio_mode" altId="p205.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p115.gpio_mode" altId="p115.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p803" altId="p803.output.high"/>
  <v1:configSetting configurationId="p802" altId="p802.output.high"/>
  <v1:configSetting configurationId="p008" altId="p008.input"/>
  <v1:configSetting configurationId="p708.gpio_mode" altId="p708.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p305.gpio_irq" altId="p305.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="bus0.d10" altId="bus0.d10.p614">
    <v1:connectionSetting altId="p614.bus0.d10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.d11" altId="bus0.d11.p605">
    <v1:connectionSetting altId="p605.bus0.d11"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p613.gpio_drivecapacity" altId="p613.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="bus0.d12" altId="bus0.d12.p604">
    <v1:connectionSetting altId="p604.bus0.d12"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.d13" altId="bus0.d13.p603">
    <v1:connectionSetting altId="p603.bus0.d13"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.d14" altId="bus0.d14.p800">
    <v1:connectionSetting altId="p800.bus0.d14"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.d15" altId="bus0.d15.p801">
    <v1:connectionSetting altId="p801.bus0.d15"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p107.gpio_mode" altId="p107.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p106.gpio_mode" altId="p106.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="bus0.d00" altId="bus0.d00.p100">
    <v1:connectionSetting altId="p100.bus0.d00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.d01" altId="bus0.d01.p101">
    <v1:connectionSetting altId="p101.bus0.d01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.d06" altId="bus0.d06.p106">
    <v1:connectionSetting altId="p106.bus0.d06"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.d07" altId="bus0.d07.p107">
    <v1:connectionSetting altId="p107.bus0.d07"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.d08" altId="bus0.d08.p612">
    <v1:connectionSetting altId="p612.bus0.d08"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.d09" altId="bus0.d09.p613">
    <v1:connectionSetting altId="p613.bus0.d09"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.d02" altId="bus0.d02.p102">
    <v1:connectionSetting altId="p102.bus0.d02"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.d03" altId="bus0.d03.p103">
    <v1:connectionSetting altId="p103.bus0.d03"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.d04" altId="bus0.d04.p104">
    <v1:connectionSetting altId="p104.bus0.d04"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.d05" altId="bus0.d05.p105">
    <v1:connectionSetting altId="p105.bus0.d05"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p612" altId="p612.bus0.d08">
    <v1:connectionSetting altId="bus0.d08.p612"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p610" altId="p610.bus0.cs0">
    <v1:connectionSetting altId="bus0.cs0.p610"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p614" altId="p614.bus0.d10">
    <v1:connectionSetting altId="bus0.d10.p614"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p613" altId="p613.bus0.d09">
    <v1:connectionSetting altId="bus0.d09.p613"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p609.gpio_mode" altId="p609.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p114.gpio_mode" altId="p114.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p114.gpio_drivecapacity" altId="p114.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p614.gpio_mode" altId="p614.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p801.gpio_drivecapacity" altId="p801.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p601" altId="p601.bus0.wr">
    <v1:connectionSetting altId="bus0.wr.p601"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p600" altId="p600.bus0.rd">
    <v1:connectionSetting altId="bus0.rd.p600"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p605" altId="p605.bus0.d11">
    <v1:connectionSetting altId="bus0.d11.p605"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p604" altId="p604.bus0.d12">
    <v1:connectionSetting altId="bus0.d12.p604"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p603" altId="p603.bus0.d13">
    <v1:connectionSetting altId="bus0.d13.p603"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p105.gpio_drivecapacity" altId="p105.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p609" altId="p609.bus0.cs1">
    <v1:connectionSetting altId="bus0.cs1.p609"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103.gpio_drivecapacity" altId="p103.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p102.gpio_drivecapacity" altId="p102.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p100.gpio_drivecapacity" altId="p100.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="bus0.a02" altId="bus0.a02.p114">
    <v1:connectionSetting altId="p114.bus0.a02"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p104.gpio_mode" altId="p104.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p603.gpio_mode" altId="p603.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p610.gpio_mode" altId="p610.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p105.gpio_mode" altId="p105.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="bus0.cs0" altId="bus0.cs0.p610">
    <v1:connectionSetting altId="p610.bus0.cs0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.cs1" altId="bus0.cs1.p609">
    <v1:connectionSetting altId="p609.bus0.cs1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="bus0.rd" altId="bus0.rd.p600">
    <v1:connectionSetting altId="p600.bus0.rd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p800.gpio_mode" altId="p800.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p101.gpio_mode" altId="p101.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p612.gpio_drivecapacity" altId="p612.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p100.gpio_mode" altId="p100.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p603.gpio_drivecapacity" altId="p603.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p103.gpio_mode" altId="p103.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p801.gpio_mode" altId="p801.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p601.gpio_mode" altId="p601.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p107.gpio_drivecapacity" altId="p107.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p106.gpio_drivecapacity" altId="p106.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p104.gpio_drivecapacity" altId="p104.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p800.gpio_drivecapacity" altId="p800.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p101.gpio_drivecapacity" altId="p101.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p601.gpio_drivecapacity" altId="p601.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p114" altId="p114.bus0.a02">
    <v1:connectionSetting altId="bus0.a02.p114"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p612.gpio_mode" altId="p612.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p604.gpio_mode" altId="p604.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p614.gpio_drivecapacity" altId="p614.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p610.gpio_drivecapacity" altId="p610.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p102" altId="p102.bus0.d02">
    <v1:connectionSetting altId="bus0.d02.p102"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p101" altId="p101.bus0.d01">
    <v1:connectionSetting altId="bus0.d01.p101"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100" altId="p100.bus0.d00">
    <v1:connectionSetting altId="bus0.d00.p100"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p106" altId="p106.bus0.d06">
    <v1:connectionSetting altId="bus0.d06.p106"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p605.gpio_drivecapacity" altId="p605.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p105" altId="p105.bus0.d05">
    <v1:connectionSetting altId="bus0.d05.p105"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p104" altId="p104.bus0.d04">
    <v1:connectionSetting altId="bus0.d04.p104"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103" altId="p103.bus0.d03">
    <v1:connectionSetting altId="bus0.d03.p103"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p609.gpio_drivecapacity" altId="p609.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p604.gpio_drivecapacity" altId="p604.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p107" altId="p107.bus0.d07">
    <v1:connectionSetting altId="bus0.d07.p107"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p600.gpio_drivecapacity" altId="p600.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p613.gpio_mode" altId="p613.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p605.gpio_mode" altId="p605.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="bus0.wr" altId="bus0.wr.p601">
    <v1:connectionSetting altId="p601.bus0.wr"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p102.gpio_mode" altId="p102.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p801" altId="p801.bus0.d15">
    <v1:connectionSetting altId="bus0.d15.p801"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p800" altId="p800.bus0.d14">
    <v1:connectionSetting altId="bus0.d14.p800"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci2.pairing" altId="sci2.pairing.free"/>
  <v1:configSetting configurationId="adc0.mode" altId="adc0.mode.custom"/>
  <v1:configSetting configurationId="adc0.an00" altId="adc0.an00.p000">
    <v1:connectionSetting altId="p000.adc0.an00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc0.an01" altId="adc0.an01.p001">
    <v1:connectionSetting altId="p001.adc0.an01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p001.gpio_mode" altId="p001.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p000.gpio_mode" altId="p000.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="sci3.pairing" altId="sci3.pairing.free"/>
  <v1:configSetting configurationId="p001" altId="p001.adc0.an01">
    <v1:connectionSetting altId="adc0.an01.p001"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p000" altId="p000.adc0.an00">
    <v1:connectionSetting altId="adc0.an00.p000"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci0.pairing" altId="sci0.pairing.free"/>
  <v1:configSetting configurationId="p402.gpio_irq" altId="p402.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p402.gpio_mode" altId="p402.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p402" altId="p402.input"/>
  <v1:configSetting configurationId="p712" altId="p712.output.high"/>
  <v1:configSetting configurationId="p712.gpio_mode" altId="p712.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="sci4.mode" altId="sci4.mode.disabled"/>
  <v1:configSetting configurationId="sci9.mode" altId="sci9.mode.disabled"/>
  <v1:configSetting configurationId="p301.gpio_mode" altId="p301.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p301" altId="p301.sci2.rxd">
    <v1:connectionSetting altId="sci2.rxd.p301"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci0.txd" altId="sci0.txd.p411">
    <v1:connectionSetting altId="p411.sci0.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci0.rxd" altId="sci0.rxd.p410">
    <v1:connectionSetting altId="p410.sci0.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p410.gpio_mode" altId="p410.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p410" altId="p410.sci0.rxd">
    <v1:connectionSetting altId="sci0.rxd.p410"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p411" altId="p411.sci0.txd">
    <v1:connectionSetting altId="sci0.txd.p411"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p411.gpio_mode" altId="p411.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p408.gpio_irq" altId="p408.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p408.gpio_pupd" altId="p408.gpio_pupd.gpio_pupd_ip_up"/>
</v1:pinSettings>